{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset129 NanumGothic;\f5\fnil\fcharset129 NanumGothicBold;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red221\green221\blue221;
\red221\green221\blue221;\red19\green19\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c89412\c89412\c89412\c92157;
\cssrgb\c89412\c89412\c89412\c7451;\cssrgb\c9412\c9412\c9412;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\

\f1\b0 \'c1\'a2\'bc\'f6
\f0\b  
\f1\b0 \'c0\'cf\'c1\'a4
\f0\b \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0 \cf2 7.17-21 : 
\f1 \'c1\'a2\'bc\'f6
\f2  
\f1 \'bd\'c5\'c3\'bb
\f2 (
\f1 \'bf\'c2\'b6\'f3\'c0\'ce
\f2 )\
7.24-26 : 
\f1 \'c0\'c0\'bd\'c3\'b7\'e1
\f2  
\f1 \'b3\'b3\'ba\'ce
\f2 (
\f1 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f2 )\
7.31 : 
\f1 \'bf\'ac\'b8\'ed\'ba\'ce
\f2 (
\f1 \'bf\'a2\'bc\'bf\'c6\'c4\'c0\'cf
\f2 ) 
\f1 \'c1\'a6\'c3\'e2
\f0\b \
\
\
1. BO\'a0
\f2\b0 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \'a4\'b7
\f0\b (02_
\f1\b0 \'c1\'a2\'bc\'f6\'b0\'fc\'b8\'ae
\f0\b )\'a0
\f2\b0 \
- 
\f1 \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3
\f2  
\f1 \'b9\'df\'b1\'de
\f2  
\f1 \'bd\'c3\'c1\'a1
\f2  : 
\f1 \ul \'c0\'c0\'bd\'c3\'b7\'e1
\f2  
\f1 \'c0\'fc\'c3\'bc
\f2  
\f1 \'bc\'f6\'b3\'b3
\f2  
\f1 \'bf\'cf\'b7\'e1
\f2 (7.26) 
\f1 \'c8\'c4
\f2  
\f1 \'c0\'cf\'b0\'fd
\f2  
\f1 \'ba\'ce\'bf\'a9
\f2  / 
\f1 \'b9\'f8\'c8\'a3
\f2  
\f1 \'bc\'f8\'bc\'ad
\f2  : 
\f1 \'bc\'ba\'b8\'ed
\f2  
\f1 \'be\'cb\'c6\'c4\'ba\'aa\'bc\'f8
\f2 \ulnone \
- 
\f1 \'c0\'c0\'bd\'c3\'b7\'e1
\f2  
\f1 \'b3\'b3\'ba\'ce\'c8\'c4
\f2  
\f1 \'c8\'af\'ba\'d2\'bd\'c3
\f2  : 
\f1 \ul \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3\'b4\'c2
\f2  
\f1 \'c0\'af\'c1\'f6
\f2 \ulnone (
\f1 \'c8\'af\'ba\'d2\'c0\'da\'b7\'ce
\f2  
\f1 \'ba\'d0\'b7\'f9
\f2 ), 
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f2  
\f1 \'bc\'f6\'b3\'b3
\f2  
\f1 \'c3\'eb\'bc\'d2
\f2  
\f1 \'c3\'b3\'b8\'ae
\f3 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 - 
\f1 \'c0\'c0\'bd\'c3\'b7\'e1
\f2  
\f1 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f1 \'bc\'f6\'b3\'b3
\f2  
\f1 \'c8\'c4
\f2 \'a0
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f2  
\f1 \'be\'ee\'b5\'e5\'b9\'ce\'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'d8\'b4\'e7
\f2  
\f1 \'c0\'c0\'bd\'c3\'c0\'da
\f2  
\f1 \'bc\'f6\'b3\'b3
\f2  
\f1 \'bf\'cf\'b7\'e1
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'bd\'c3
\f2  
\f1 \'bb\'e7\'c1\'f8
\f2 , 
\f1 \'c0\'cc\'b8\'a7
\f2 /
\f1 \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf
\f2  
\f1 \'b5\'ee
\f2  
\f1 \'b1\'e2\'ba\'bb
\f2  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  - 
\f1 \'bb\'e7\'c1\'f8
\f2  
\f1 \'bd\'c9\'bb\'e7\'b5\'b5
\f2  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f1 \'b8\'de\'b4\'ba
\f2 (
\f1 \'c1\'a2\'bc\'f6\'c0\'da
\f2  
\f1 \'b8\'f1\'b7\'cf
\f2 )
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f2  
\f1 \'c1\'f8\'c7\'e0\'c7\'d2\'bc\'f6
\f2  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f2 \
- 
\f1 \'b5\'bf\'c0\'cf
\f2  
\f1 \'c0\'ce\'b9\'b0\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'b5\'bf\'bd\'c3\'c0\'db\'be\'f7\'bd\'c3
\f2  
\f1 \'b6\'f4
\f2  
\f1 \'c0\'fb\'bf\'eb
\f2 \
- 
\f1 \'c0\'cf\'b0\'fd
\f2  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f2  
\f1 \'b9\'df\'bc\'db
\f2  
\f1 \'bd\'c3
\f2  
\f1 \'b9\'ae\'c0\'da\'b4\'c2
\f2  
\f1 \'c1\'a6\'bf\'dc
\f2 , 
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce\'b8\'b8
\f2  
\f1 \'be\'cb\'b8\'b2
\f2 (
\f1 \'bd\'c2\'c0\'ce
\f2 /
\f1 \'b9\'dd\'b7\'c1
\f2 /
\f1 \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3
\f2  
\f1 \'b9\'df\'b1\'de
\f2 ) 
\f1 \'b9\'df\'bc\'db
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \'a4\'b7
\f0\b (03_
\f1\b0 \'bd\'c3\'c7\'e8\'b0\'fc\'b8\'ae
\f0\b )\'a0
\f1\b0 \'bd\'c3\'c7\'e8\'c0\'e5
\f0\b  
\f1\b0 \'c1\'c2\'bc\'ae\'b9\'e8\'c4\'a1\'b5\'b5
\f2 , 
\f1 \'bd\'c3\'c7\'e8\'c0\'e5
\f2  
\f1 \'c3\'a5\'c0\'d3\'c0\'da
\f2 /
\f1 \'bf\'ac\'b6\'f4\'c3\'b3
\f2  
\f1 \'b0\'fc\'b8\'ae\'b4\'c2
\f2  
\f1 \'c1\'a6\'bf\'dc
\f2 \

\f1 \'a4\'b7
\f0\b (04_
\f1\b0 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'fc\'b8\'ae
\f0\b )
\f2\b0  
\f1 \'c8\'af\'ba\'d2
\f2 /
\f1 \'c1\'a4\'ba\'b8\'c1\'a4\'c1\'a4\'bd\'c5\'c3\'bb
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b9\'ae\'c0\'c7\'b0\'d4\'bd\'c3\'c6\'c7
\f2  
\f1 \'b4\'e4\'ba\'af\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'b4\'f1\'b1\'db
\f2 /
\f1 \'b4\'eb\'b4\'f1\'b1\'db
\f2  
\f1 \'b1\'e2\'b4\'c9
\f2  
\f1 \'c3\'df\'b0\'a1
\f2 . 
\f1 \'ba\'f1\'b9\'d0\'b1\'db\'c0\'ba
\f2  
\f1 \'b4\'f1\'b1\'db
\f2 /
\f1 \'b4\'eb\'b4\'f1\'b1\'db\'b5\'b5
\f2  
\f1 \'ba\'f1\'b9\'d0\'b1\'db
\f2 (
\f1 \'c0\'db\'bc\'ba\'c0\'da
\f2 , 
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b8\'b8
\f2  
\f1 \'bf\'ad\'b6\'f7
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2 )\
\

\f0\b 2. FO
\f2\b0 \
\

\f0\b (04_
\f1\b0 \'c1\'a2\'bc\'f6
\f0\b )
\f2\b0 \'a0
\f1 \'c1\'a2\'bc\'f6
\f2  
\f1 \'c3\'eb\'bc\'d2
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2  
\f1 \'bd\'c3\'c1\'a1
\f2  : 
\f1 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f1 \ul \'bc\'f6\'b3\'b3
\f2  
\f1 \'c0\'fc
\f2 \ulnone \'a0/ TOPIK \uc0\u8544 \'b7\u8545  
\f1 \'b5\'bf\'bd\'c3\'c1\'a2\'bc\'f6\'c0\'da
\f2  
\f1 \'bc\'f6\'b3\'b3\'b9\'e6\'b9\'fd
\f2  : 
\f1 \'b0\'a2
\f2  
\f1 \'bd\'c3\'c7\'e8
\f2  
\f1 \'bc\'f6\'c1\'d8\'ba\'b0\'b7\'ce
\f2  
\f1 \'b0\'b3\'ba\'b0
\f2  
\f1 \'bc\'f6\'b3\'b3
\f2 (
\f1 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f1 \'bc\'f6\'b3\'b3
\f2 )\

\f0\b (06_
\f1\b0 \'b0\'e8\'c1\'a4
\f0\b )
\f2\b0 \'a0
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f2  
\f1 \'c1\'a4\'c3\'a5
\f2  : 
\f1 \'b0\'e8\'c1\'a4\'b0\'fc\'b8\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b4\'eb\'b8\'ae\'c1\'a2\'bc\'f6
\f2  
\f1 \'b9\'e6\'c1\'f6
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  \ul 6
\f1 \'b0\'b3\'bf\'f9
\f2  
\f1 \'c1\'d6\'b1\'e2
\f2  
\f1 \'ba\'af\'b0\'e6
\f2 \ulnone , 
\f1 \'c8\'b8\'bf\'f8
\f2  
\f1 \'c5\'bb\'c5\'f0\'bd\'c3
\f2  
\f1 \'c1\'a2\'bc\'f6\'b4\'c2
\f2  
\f1 \'c3\'eb\'bc\'d2\'b5\'ca\'c0\'bb
\f2  
\f1 \'be\'c8\'b3\'bb
\f2 , SNS 
\f1 \'b0\'a3\'c6\'ed\'b0\'a1\'c0\'d4
\f2  
\f1 \'b1\'e2\'b4\'c9
\f2  
\f1 \'c3\'df\'b0\'a1
\f2 , 
\f1 \'c8\'b8\'bf\'f8\'b5\'ee\'b1\'de\'c1\'a6\'b4\'c2
\f2  
\f1 \'c1\'a6\'bf\'dc
\f2 \
\
\

\f0\b 3. 
\f1\b0 \'c0\'cf\'c1\'a4
\f0\b  
\f1\b0 \'b0\'fc\'b7\'c3
\f2 \
\
10.18.
\f1 \'bf\'a1
\f2  
\f1 \'c2\'f7\'b1\'e2
\f2  
\f1 \'bd\'c3\'c7\'e8\'c0\'cc
\f2  
\f1 \'bf\'b9\'c1\'a4\'b5\'c7\'be\'ee
\f2  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f2  
\f1 \'bd\'c3\'c7\'e0\'b1\'e2\'b0\'fc\'b0\'fa
\f2  
\f1 \'c0\'cf\'c1\'a4
\f2  
\f1 \'b0\'fc\'b7\'c3
\f2  
\f1 \'c3\'df\'b0\'a1\'b7\'ce
\f2  
\f1 \'c7\'f9\'c0\'c7\'c7\'cf\'bf\'b4\'b4\'c2\'b5\'a5\'bf\'e4
\f2 , 
\f1 \'be\'c6\'b7\'a1
\f2  
\f1 \'c0\'cf\'c1\'a4\'c0\'bb
\f2  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed
\f2  
\f1 \'b0\'e8\'bd\'c3\'b4\'d9\'b0\'ed
\f2  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'c0\'c0\'bd\'c3\'b7\'e1
\f2  
\f1 \'bc\'f6\'b3\'b3\'c0\'ba
\f2  
\f1 \'c1\'d6\'b8\'bb\'c0\'bb
\f2  
\f1 \'b2\'b8\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f2  31
\f1 \'c0\'cf\'c0\'cc
\f2  
\f1 \'c1\'a6\'c3\'e2\'b1\'e2\'c7\'d1\'c0\'cc\'b6\'f3
\f2  24-26
\f1 \'c0\'cf
\f2  
\f1 \'c1\'d6\'b8\'bb\'c0\'cc
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'b4\'ca\'c0\'ba
\f2  
\f1 \'bd\'c3\'b1\'e2\'b6\'f3\'b0\'ed
\f2  
\f1 \'c7\'cf\'b3\'d7\'bf\'e4
\f2 ..\
\
7.17-21
\f1 \'b0\'e6
\f2  
\f1 \'c1\'a2\'bc\'f6
\f2  
\f1 \'bd\'c5\'c3\'bb
\f2 (
\f1 \'bf\'c2\'b6\'f3\'c0\'ce
\f2 )\
7.24-26 
\f1 \'c0\'c0\'bd\'c3\'b7\'e1
\f2  
\f1 \'b3\'b3\'ba\'ce
\f2 (
\f1 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f2 )\
7.31. 
\f1 \'bf\'ac\'b8\'ed\'ba\'ce
\f2 (
\f1 \'bf\'a2\'bc\'bf\'c6\'c4\'c0\'cf
\f2 ) 
\f1 \'c1\'a6\'c3\'e2\
\
\
[\'c4\'bf\'bc\'ad \'b8\'ed\'b7\'c9]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f4\fs28 \'a1\'e1 BO \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\
\
[\'c1\'a2\'bc\'f6\'b0\'fc\'b8\'ae]\
\uc0\u160  1. \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3 \'b9\'df\'b1\'de \'bd\'c3\'c1\'a1 : \'c0\'c0\'bd\'c3\'b7\'e1 \'c0\'fc\'c3\'bc \'bc\'f6\'b3\'b3 \'bf\'cf\'b7\'e1(7.26) \'c8\'c4 \'c0\'cf\'b0\'fd \'ba\'ce\'bf\'a9 / \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3 \'ba\'ce\'bf\'a9 \'bc\'f8\'bc\'ad : \'bc\'ba\'b8\'ed \'be\'cb\'c6\'c4\'ba\'aa\'bc\'f8\
\uc0\u160  2. \'c0\'c0\'bd\'c3\'b7\'e1 \'b3\'b3\'ba\'ce \'c8\'c4 \'c8\'af\'ba\'d2 \'bd\'c3 : \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3 \'c0\'af\'c1\'f6(\'c8\'af\'ba\'d2\'c0\'da\'b7\'ce \'ba\'d0\'b7\'f9), \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'bc\'f6\'b3\'b3 \'c3\'eb\'bc\'d2 \'c3\'b3\'b8\'ae\
\uc0\u160  3. \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce \'bc\'f6\'b3\'b3 \'bf\'cf\'b7\'e1 \'c3\'b3\'b8\'ae \'bd\'c3 \'bb\'e7\'c1\'f8\'a1\'a4\'c0\'cc\'b8\'a7/\'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf \'b5\'ee \'b1\'e2\'ba\'bb \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'d4\'b2\'b2 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b1\'b8\'bc\'ba\
\uc0\u160      - \'bb\'e7\'c1\'f8 \'bd\'c9\'bb\'e7\'bf\'cd \'bc\'f6\'b3\'b3 \'bf\'cf\'b7\'e1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c1\'a2\'bc\'f6\'c0\'da \'b8\'f1\'b7\'cf \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'f8\'c7\'e0 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'b8\'bc\'ba\
\uc0\u160  4. \'b0\'fc\'b8\'ae\'c0\'da \'b5\'bf\'bd\'c3 \'c0\'db\'be\'f7 \'c3\'e6\'b5\'b9 \'b9\'e6\'c1\'f6\u160 : \'c3\'e6\'b5\'b9 \'b9\'df\'bb\'fd \'bd\'c3 \'a1\'ae\'c0\'cc\'b9\'cc \'b4\'d9\'b8\'a5 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9(\'c3\'b3\'b8\'ae\'c0\'da \'c7\'a5\'bd\'c3).\'a1\'af \'b8\'de\'bd\'c3\'c1\'f6 + \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7.\
\uc0\u160  5. \'c0\'cf\'b0\'fd \'be\'cb\'b8\'b2 \'b9\'df\'bc\'db : \'b9\'ae\'c0\'da \'c1\'a6\'bf\'dc, \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce\'b8\'b8 \'b9\'df\'bc\'db (\'bd\'c2\'c0\'ce/\'b9\'dd\'b7\'c1/\'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3 \'b9\'df\'b1\'de)\
\
[\'bd\'c3\'c7\'e8\'b0\'fc\'b8\'ae]\
\uc0\u160  6. \'bd\'c3\'c7\'e8\'c0\'e5 \'c1\'c2\'bc\'ae\'b9\'e8\'c4\'a1\'b5\'b5, \'bd\'c3\'c7\'e8\'c0\'e5 \'c3\'a5\'c0\'d3\'c0\'da/\'bf\'ac\'b6\'f4\'c3\'b3 \'b0\'fc\'b8\'ae \'b1\'e2\'b4\'c9 \'c1\'a6\'bf\'dc\
\
[\'c4\'dc\'c5\'d9\'c3\'f7\'b0\'fc\'b8\'ae]\
\uc0\u160  7. \'c8\'af\'ba\'d2/\'c1\'a4\'ba\'b8\'c1\'a4\'c1\'a4\'bd\'c5\'c3\'bb \'b9\'d7 \'b9\'ae\'c0\'c7\'b0\'d4\'bd\'c3\'c6\'c7 \'b4\'e4\'ba\'af\'bf\'a1 \'b4\'f1\'b1\'db/\'b4\'eb\'b4\'f1\'b1\'db \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\
	\uc0\u8226 	\'ba\'f1\'b9\'d0\'b1\'db\'c0\'c7 \'b4\'f1\'b1\'db/\'b4\'eb\'b4\'f1\'b1\'db\'b5\'b5 \'ba\'f1\'b9\'d0\'b1\'db\'b7\'ce \'c3\'b3\'b8\'ae (\'c0\'db\'bc\'ba\'c0\'da\'a1\'a4\'b0\'fc\'b8\'ae\'c0\'da\'b8\'b8 \'bf\'ad\'b6\'f7 \'b0\'a1\'b4\'c9)\
\
\
\'a1\'e1 FO \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\
\
[\'c1\'a2\'bc\'f6]\
\uc0\u160  1. \'c1\'a2\'bc\'f6 \'c3\'eb\'bc\'d2 \'b0\'a1\'b4\'c9 \'bd\'c3\'c1\'a1 : \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce \'bc\'f6\'b3\'b3 \'c0\'fc\'b1\'ee\'c1\'f6\
\uc0\u160  2. TOPIK \'a5\'b0\'a1\'a4\'a5\'b1 \'b5\'bf\'bd\'c3\'c1\'a2\'bc\'f6\'c0\'da \'c0\'c0\'bd\'c3\'b7\'e1 \'bc\'f6\'b3\'b3 : \'b0\'a2 \'bd\'c3\'c7\'e8 \'bc\'f6\'c1\'d8\'ba\'b0\'b7\'ce \'b0\'b3\'ba\'b0 \'bc\'f6\'b3\'b3(\'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce)\
\
[\'b0\'e8\'c1\'a4]\
\uc0\u160  3. \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'ba\'af\'b0\'e6 \'c1\'d6\'b1\'e2 : 6\'b0\'b3\'bf\'f9 (\'b0\'e8\'c1\'a4\'b0\'fc\'b8\'ae \'b9\'d7 \'b4\'eb\'b8\'ae\'c1\'a2\'bc\'f6 \'b9\'e6\'c1\'f6 \'b8\'f1\'c0\'fb)\
\uc0\u160  4. \'c8\'b8\'bf\'f8 \'c5\'bb\'c5\'f0 \'bd\'c3 \'c1\'a2\'bc\'f6 \'c3\'eb\'bc\'d2\'b5\'ca\'c0\'bb \'be\'c8\'b3\'bb\
\uc0\u160  5. SNS \'b0\'a3\'c6\'ed\'b0\'a1\'c0\'d4 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1(\'b1\'b8\'b1\'db \'b0\'e8\'c1\'a4 \'bf\'ac\'b5\'bf)\
\uc0\u160  6. \'c8\'b8\'bf\'f8\'b5\'ee\'b1\'de\'c1\'a6 \'c1\'a6\'bf\'dc
\f1\fs36 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\f4 \
[\'b8\'de\'c0\'cf \'b3\'bb\'bf\'eb]\
\
\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b4\'dc\'b0\'e8 \'bc\'f6\'c1\'a4\cf0 \cb3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b\fs28 \cf0 \outl0\strokewidth0 \strokec4 \'b4\'dc\'b0\'e8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'ba\'af\'b0\'e6 \'c0\'fc\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'ba\'af\'b0\'e6 \'c8\'c4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 STEP 1
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b1\'e2\'ba\'bb\'c1\'a4\'ba\'b8 + \'bb\'e7\'c1\'f8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf0 \'c0\'cc\'b8\'de\'c0\'cf \'c0\'ce\'c1\'f5
\f4\b0 \uc0\u160 (\'c1\'df\'ba\'b9 \'b0\'a1\'c0\'d4 \'c2\'f7\'b4\'dc) +\uc0\u160 
\f5\b \'b1\'b8\'b1\'db \'b0\'a3\'c6\'ed\'b0\'a1\'c0\'d4
\f4\b0 \uc0\u160 \'c6\'f7\'c7\'d4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf0 STEP 2
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'c0\'cc\'b8\'de\'c0\'cf\'a1\'a4\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bc\'b3\'c1\'a4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf0 \'b1\'e2\'ba\'bb\'c1\'a4\'ba\'b8 + \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 + \'bb\'e7\'c1\'f8
\f4\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1901\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4258\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl180 \clpadb100 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf0 STEP 3
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'be\'e0\'b0\'fc \'b5\'bf\'c0\'c7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'be\'e0\'b0\'fc \'b5\'bf\'c0\'c7 (\'b5\'bf\'c0\'cf)\cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf0 \outl0\strokewidth0 \
\cf2 \cb7 \
\cb1 \

\f1 \
\
\
\
\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \
}