{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29700\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. FO\
\
(02_TOPIK\'be\'c8\'b3\'bb) \'c6\'e4\'c0\'cc\'c1\'f6 \'bb\'f3\'b4\'dc\'bf\'a1 \'b4\'eb\'bb\'e7\'b0\'fc \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae({\field{\*\fldinst{HYPERLINK "https://overseas.mofa.go.kr/mm-ko/index.do"}}{\fldrslt \'c1\'d6\'b9\'cc\'be\'e1\'b8\'b6\'bf\'ac\'b9\'e6\'b0\'f8\'c8\'ad\'b1\'b9 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9 \'b4\'eb\'bb\'e7\'b0\'fc}}) \'b9\'d7 \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf \'c6\'e4\'c0\'cc\'c1\'f6({\field{\*\fldinst{HYPERLINK "https://www.facebook.com/share/18VtSUtzTh/?mibextid=wwXIfr"}}{\fldrslt https://www.facebook.com/share/18VtSUtzTh/?mibextid=wwXIfr}}), \'c0\'af\'c6\'a9\'ba\'ea \'c3\'a4\'b3\'ce({\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@ROKEmbassy_Myanmar"}}{\fldrslt Korean Embassy in Myanmar \'c1\'d6\'b9\'cc\'be\'e1\'b8\'b6\'b4\'eb\'bb\'e7\'b0\'fc - YouTube}}) \'b8\'b5\'c5\'a9\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'b9\'f6\'c6\'b0 \'bb\'f0\'c0\'d4\
\
(04_TOPIK\'c1\'a2\'bc\'f6) \'bc\'f6\'c7\'e8\'c7\'a5 \'c3\'e2\'b7\'c2 : \'c0\'cc \'b8\'de\'b4\'ba\'b4\'c2 \'b7\'ce\'b1\'d7\'c0\'ce \'b6\'c7\'b4\'c2 \'ba\'bb\'c0\'ce\'c8\'ae\'c0\'ce \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc 1)\'be\'c8\'b3\'bb \'b8\'e0\'c6\'ae\'bf\'cd 2)TOPIK \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'dc\'ba\'ce\'b8\'b5\'c5\'a9\'b8\'b8 \'b3\'aa\'bf\'c0\'b5\'b5\'b7\'cf\
\
(06_\'b0\'e8\'c1\'a4) \'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6/\'b3\'bb\'c1\'a4\'ba\'b8\'bc\'f6\'c1\'a4 : \'bc\'ba\'b8\'ed, \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf, \'bc\'ba\'ba\'b0, \'b1\'b9\'c0\'fb\'b1\'ee\'c1\'f6 \'bc\'f6\'c1\'a4 \'c7\'e3\'bf\'eb, \'bb\'e7\'c1\'f8 \'ba\'af\'b0\'e6\'bd\'c3 \'c1\'f8\'c7\'e0\'c1\'df\'c0\'ce \'c1\'a2\'bc\'f6\'b0\'c7\'bf\'a1\'b5\'b5 \'b5\'bf\'bd\'c3 \'b9\'dd\'bf\'b5\'b5\'c9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\
\
\
2. BO\
\
(02_\'c1\'a2\'bc\'f6\'b0\'fc\'b8\'ae) \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3 \'c0\'cf\'b0\'fd \'ba\'ce\'bf\'a9 : \'ba\'ce\'bf\'a9 \'bf\'cf\'b7\'e1\'bd\'c3 \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3 \'b9\'df\'b1\'de \'c0\'cc\'b8\'de\'c0\'cf \'c0\'cf\'b0\'fd \'b9\'df\'bc\'db\'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3 \'ba\'ce\'bf\'a9 \'bf\'cf\'b7\'e1 \'bd\'c3\'c1\'a1\'c0\'cc \'be\'c6\'b4\'d1 \'c3\'df\'c8\'c4 \'c1\'a4\'c7\'d8\'c1\'f8 \'b3\'af\'c2\'a5\'bf\'a1 \'c1\'a2\'bc\'f6\'c8\'ae\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e8\'b9\'f8\'c8\'a3 \'c8\'ae\'c0\'ce \'b9\'d7 \'bc\'f6\'c7\'e8\'c7\'a5 \'c3\'e2\'b7\'c2 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'b8\'c7\'f6\
\
(04_\'c4\'dc\'c5\'d9\'c3\'f7\'b0\'fc\'b8\'ae) \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'bf\'a1 \'b0\'d4\'bd\'c3\'b9\'b0 \'be\'f7\'b7\'ce\'b5\'e5\'bd\'c3 \'b8\'b6\'c4\'c9\'c6\'c3\'bc\'f6\'bd\'c5\'b5\'bf\'c0\'c7\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'cc\'b8\'de\'c0\'cf \'c0\'cf\'b0\'fd \'b9\'df\'bc\'db(\'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'bf\'a1 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2 \'be\'cb\'b8\'b2\'bc\'ba \'b0\'ed\'c1\'f6 \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce)\
\
\
}